<html>
    <head>
        <title>Toiletto</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="/css/dashboard.css">
    </head>

    <body>
        <div class="stool-card d-flex justify-content-center">
            <div class="card">
                <div class="row no-gutters">
                    <div class="col-8">
                        <div class="card-body">
                            <h5 class="card-title">Keadaan Feses</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Tipe Feses: 5</h6>
                        </div>
                    </div>    
                    <div class="col-4">
                        <img src="/images/baby-poop.png" class="img-fluid" alt="Stool Illustration">
                    </div>   
                    <div class="description-area">
                        <p class="card-text">Secara umum, tipe 5 termasuk kategori tipe feses yang menandakan kemungkinan diare.
                                Secara khusus, tipe 5 menandakan kekurangan serat.  Perbanyak makan makanan berserat.</p>
                    </div>    
                </div>
            </div>
        </div>

        <div class="urine-card d-flex justify-content-center">
            <div class="card">
                <div class="row no-gutters">
                    <div class="col-8">
                        <div class="card-body">
                            <h5 class="card-title">Keadaan Urin</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Warna: Kuning Pekat</h6> 
                        </div>
                    </div>
                    <div class="col-4">
                        <img src="/images/drop-of-liquid.png" class="img-fluid" alt="Urine Illustration">
                    </div>
                    <div class="description-area">
                        <p class="card-text">Warna urine kuning pekat umumnya mengindikasikan  dehidrasi. 
                            Dehidrasi dapat terjadi bila jumlah cairan yang dikeluarkan dari dalam tubuh 
                            lebih banyak dibandingkan jumlah cairan yang masuk.
                                Perbanyak minum air putih, minimal 8 gelas per hari.</p>
                    </div>     
                </div>
            </div>
        </div>

        <div style="text-align: center; margin-bottom: 20px">Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from 
            <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
        </div>
        
    </body>
</html>